--cpu Cortex-M3
"midi_controller\stm32f1xx_hal_spi.o"
"midi_controller\stm32f1xx_hal_pwr.o"
"midi_controller\stm32f1xx_hal_flash_ex.o"
"midi_controller\stm32f1xx_hal_rcc.o"
"midi_controller\stm32f1xx_hal_gpio_ex.o"
"midi_controller\stm32f1xx_hal_adc_ex.o"
"midi_controller\stm32f1xx_hal.o"
"midi_controller\stm32f1xx_hal_flash.o"
"midi_controller\stm32f1xx_hal_spi_ex.o"
"midi_controller\stm32f1xx_hal_gpio.o"
"midi_controller\stm32f1xx_hal_rcc_ex.o"
"midi_controller\stm32f1xx_hal_uart.o"
"midi_controller\stm32f1xx_hal_i2c.o"
"midi_controller\stm32f1xx_hal_tim_ex.o"
"midi_controller\stm32f1xx_hal_cortex.o"
"midi_controller\stm32f1xx_hal_adc.o"
"midi_controller\stm32f1xx_hal_dma.o"
"midi_controller\stm32f1xx_hal_tim.o"
"midi_controller\stm32f1xx_it.o"
"midi_controller\main.o"
"midi_controller\stm32f1xx_hal_msp.o"
"midi_controller\bluetooth.o"
"midi_controller\keyboard.o"
"midi_controller\stm32f1xx_hal_timebase_tim.o"
"midi_controller\freertos.o"
"midi_controller\system_stm32f1xx.o"
"midi_controller\startup_stm32f103xb.o"
"midi_controller\timers.o"
"midi_controller\heap_4.o"
"midi_controller\list.o"
"midi_controller\port.o"
"midi_controller\cmsis_os.o"
"midi_controller\croutine.o"
"midi_controller\tasks.o"
"midi_controller\event_groups.o"
"midi_controller\queue.o"
--library_type=microlib --strict --scatter "midi_controller\midi_controller.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "midi_controller.map" -o midi_controller\midi_controller.axf